# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: prog3_unit1_3d_object_v2024
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\rudri\CLionProject\prog3_unit1_3d_object_v2024\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target prog3_unit1_3d_object_v2024


#############################################
# Order-only phony target for prog3_unit1_3d_object_v2024

build cmake_object_order_depends_target_prog3_unit1_3d_object_v2024: phony || CMakeFiles\prog3_unit1_3d_object_v2024.dir

build CMakeFiles\prog3_unit1_3d_object_v2024.dir\Object3D.cpp.obj: CXX_COMPILER__prog3_unit1_3d_object_v2024_unscanned_Debug C$:\Users\rudri\CLionProject\prog3_unit1_3d_object_v2024\Object3D.cpp || cmake_object_order_depends_target_prog3_unit1_3d_object_v2024
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\Users\rudri\.vcpkg-clion\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\prog3_unit1_3d_object_v2024.dir
  OBJECT_FILE_DIR = CMakeFiles\prog3_unit1_3d_object_v2024.dir
  TARGET_COMPILE_PDB = CMakeFiles\prog3_unit1_3d_object_v2024.dir\
  TARGET_PDB = prog3_unit1_3d_object_v2024.pdb

build CMakeFiles\prog3_unit1_3d_object_v2024.dir\Sphere.cpp.obj: CXX_COMPILER__prog3_unit1_3d_object_v2024_unscanned_Debug C$:\Users\rudri\CLionProject\prog3_unit1_3d_object_v2024\Sphere.cpp || cmake_object_order_depends_target_prog3_unit1_3d_object_v2024
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\Users\rudri\.vcpkg-clion\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\prog3_unit1_3d_object_v2024.dir
  OBJECT_FILE_DIR = CMakeFiles\prog3_unit1_3d_object_v2024.dir
  TARGET_COMPILE_PDB = CMakeFiles\prog3_unit1_3d_object_v2024.dir\
  TARGET_PDB = prog3_unit1_3d_object_v2024.pdb

build CMakeFiles\prog3_unit1_3d_object_v2024.dir\SphereTest.cpp.obj: CXX_COMPILER__prog3_unit1_3d_object_v2024_unscanned_Debug C$:\Users\rudri\CLionProject\prog3_unit1_3d_object_v2024\SphereTest.cpp || cmake_object_order_depends_target_prog3_unit1_3d_object_v2024
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\Users\rudri\.vcpkg-clion\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\prog3_unit1_3d_object_v2024.dir
  OBJECT_FILE_DIR = CMakeFiles\prog3_unit1_3d_object_v2024.dir
  TARGET_COMPILE_PDB = CMakeFiles\prog3_unit1_3d_object_v2024.dir\
  TARGET_PDB = prog3_unit1_3d_object_v2024.pdb


# =============================================================================
# Link build statements for EXECUTABLE target prog3_unit1_3d_object_v2024


#############################################
# Link the executable prog3_unit1_3d_object_v2024.exe

build prog3_unit1_3d_object_v2024.exe: CXX_EXECUTABLE_LINKER__prog3_unit1_3d_object_v2024_Debug CMakeFiles\prog3_unit1_3d_object_v2024.dir\Object3D.cpp.obj CMakeFiles\prog3_unit1_3d_object_v2024.dir\Sphere.cpp.obj CMakeFiles\prog3_unit1_3d_object_v2024.dir\SphereTest.cpp.obj | C$:\Users\rudri\.vcpkg-clion\vcpkg\installed\x86-windows\debug\lib\Catch2d.lib C$:\Users\rudri\.vcpkg-clion\vcpkg\installed\x86-windows\debug\lib\manual-link\Catch2Maind.lib C$:\Users\rudri\.vcpkg-clion\vcpkg\installed\x86-windows\debug\lib\Catch2d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\rudri\.vcpkg-clion\vcpkg\installed\x86-windows\debug\lib\Catch2d.lib  C:\Users\rudri\.vcpkg-clion\vcpkg\installed\x86-windows\debug\lib\manual-link\Catch2Maind.lib  C:\Users\rudri\.vcpkg-clion\vcpkg\installed\x86-windows\debug\lib\Catch2d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\prog3_unit1_3d_object_v2024.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\rudri\CLionProject\prog3_unit1_3d_object_v2024\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/rudri/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/rudri/CLionProject/prog3_unit1_3d_object_v2024/cmake-build-debug/prog3_unit1_3d_object_v2024.exe -installedDir C:/Users/rudri/.vcpkg-clion/vcpkg/installed/x86-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\prog3_unit1_3d_object_v2024.dir\
  TARGET_FILE = prog3_unit1_3d_object_v2024.exe
  TARGET_IMPLIB = prog3_unit1_3d_object_v2024.lib
  TARGET_PDB = prog3_unit1_3d_object_v2024.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rudri\CLionProject\prog3_unit1_3d_object_v2024\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rudri\CLionProject\prog3_unit1_3d_object_v2024\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\rudri\CLionProject\prog3_unit1_3d_object_v2024 -BC:\Users\rudri\CLionProject\prog3_unit1_3d_object_v2024\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build prog3_unit1_3d_object_v2024: phony prog3_unit1_3d_object_v2024.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rudri/CLionProject/prog3_unit1_3d_object_v2024/cmake-build-debug

build all: phony prog3_unit1_3d_object_v2024.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\rudri\.vcpkg-clion\vcpkg\installed\x86-windows\share\Catch2\Catch2Config.cmake C$:\Users\rudri\.vcpkg-clion\vcpkg\installed\x86-windows\share\Catch2\Catch2ConfigVersion.cmake C$:\Users\rudri\.vcpkg-clion\vcpkg\installed\x86-windows\share\Catch2\Catch2Targets-debug.cmake C$:\Users\rudri\.vcpkg-clion\vcpkg\installed\x86-windows\share\Catch2\Catch2Targets-release.cmake C$:\Users\rudri\.vcpkg-clion\vcpkg\installed\x86-windows\share\Catch2\Catch2Targets.cmake C$:\Users\rudri\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\rudri\CLionProject\prog3_unit1_3d_object_v2024\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\rudri\.vcpkg-clion\vcpkg\installed\x86-windows\share\Catch2\Catch2Config.cmake C$:\Users\rudri\.vcpkg-clion\vcpkg\installed\x86-windows\share\Catch2\Catch2ConfigVersion.cmake C$:\Users\rudri\.vcpkg-clion\vcpkg\installed\x86-windows\share\Catch2\Catch2Targets-debug.cmake C$:\Users\rudri\.vcpkg-clion\vcpkg\installed\x86-windows\share\Catch2\Catch2Targets-release.cmake C$:\Users\rudri\.vcpkg-clion\vcpkg\installed\x86-windows\share\Catch2\Catch2Targets.cmake C$:\Users\rudri\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\rudri\CLionProject\prog3_unit1_3d_object_v2024\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
