Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 333365404bf777d7c2eba1f2475bdf8f02b3283e2a97c9c0d5d7969e98ec9134
Status: purge ok not-installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: 13779172660079155191d25b9a9e9522264cca1533174d25dcf96f7ca792f8a9
Status: purge ok not-installed

Package: catch2
Version: 3.5.3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 2233413a35b00ee2d296d419dab97f366a1307a0c64d8ad2715796a34e90e206
Description: A modern, C++-native, test framework for unit-tests, TDD and BDD.
Status: purge ok not-installed

